{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "useDefineForClassFields": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    // "jsxFactory": "solidRender",
    // "jsxFragmentFactory": "solidRender",
    "noUnusedLocals": false,
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src/main.ts", "src/**/*.d.ts", "src/**/*.test.ts"]
}

