{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "build": "npm run build --workspace=rust && npm run build --workspace=front",
    "deploy": "npm run build && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDX64/tailwind-vite-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GDX64/tailwind-vite-jest/issues"
  },
  "homepage": "https://github.com/GDX64/tailwind-vite-jest#readme",
  "workspaces": [
    "rust",
    "front"
  ]
}
